Repository: labwc/labwc
Catalog: po/*.po
Languages: hi, kab

source: Go there...
hi: वहाँ जाएँ...
kab: Ruḥ ɣer din...

source: Terminal
hi: टर्मिनल
kab: Ixf

source: Reconfigure
hi: पुनः कॉन्फ़िगर
kab: Snulfu-d tikelt nniḍen

source: Exit
hi: बाहर
kab: Ffeɣ

source: Minimize
hi: कम करना
kab: Sneqqulet

source: Maximize
hi: अधिकतम
kab: Ssemɣur

source: Fullscreen
hi: पूर्ण स्क्रीन
kab: Agdil aččuran

source: Roll Up/Down
hi: ऊपर/नीचे करें
kab: Rnu ɣer sdat neɣ ɣer sdat

source: Decorations
hi: शीर्षक टाईटल
kab: Tiɣawsiwin

source: Always on Top
hi: हमेशा से ज़्यादा
kab: Yal ass deg ufella

source: Move Left
hi: बाएं खिसको
kab: Zzi ɣer uzelmaḍ

source: Move Right
hi: दाईं ओर जाएँ
kab: Err ɣer tama tayeffust

source: Always on Visible Workspace
hi: हमेशा विज़िबल वर्कस्पेस पर
kab: Yal ass deg usebter n uxeddim yettwalin

source: Workspace
hi: कार्यस्थान
kab: Amkan n uxeddim

source: Close
hi: बंद
kab: Mdel
